{
  "name": "pixel-io",
  "version": "2.0.0",
  "description": "Library pour ouvrir Pixelet communiquer avec",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "NODE_ENV=prod tsup",
    "dev": "tsup --watch",
    "test": "vitest"
  },
  "keywords": [],
  "author": "Gauthier de Girodon Pralong",
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-replace": "^5.0.5",
    "@rollup/plugin-terser": "^0.4.4",
    "@types/node": "^20.11.0",
    "@types/ramda": "^0.29.9",
    "esbuild-plugin-replace": "^1.4.0",
    "rollup": "^4.9.6",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-typescript2": "^0.36.0",
    "tsup": "^8.0.1",
    "typescript": "^5.3.3",
    "vitest": "^1.6.1"
  },
  "dependencies": {
    "ramda": "^0.30.0"
  }
}
